<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0082b0</color>
    <color name="purple_500">#0082b0</color>
    <color name="purple_700">#0082b0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#00B0FF</color>
    <color name="localBackground">#827b92</color>
    <color name="txtGrayColor">#757575</color>
    <color name="remoteBackground">#74484258</color>
    <color name="colorPrimary">#0082b0</color>
    <color name="colorPrimaryDark">#0082b0</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="remotecolor">#B98BACFF</color>
    <color name="gray_light">#CCCCCC</color>
    <color name="lightbluebg">#B7E5FA</color>
    <color name="lightbluemsgbg">#5FB7DF</color>
    <color name="gray_lightestfull">#F6F6F6</color>
    <color name="transparent">#00F4F4F4</color>


</resources>