# apprtc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: CallActivity.java  CallFragment.java  ConnectActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_video_chat.xml  fragment_call.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: colors.xml
