apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

//  sourceSets.main {
//    jniLibs.srcDir 'libs'
//    jni.srcDirs = [] //disable automatic ndk-build call
//  }


  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 21
    targetSdkVersion 29

    versionCode 1032006
    versionName "r1032006"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'org.webrtc:google-webrtc:1.0.+'
  implementation files('libs/autobanh.jar')
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'

  //Socket
  implementation ('io.socket:socket.io-client:2.0.0') {
    exclude group: 'org.json', module: 'json'
  }

  implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'


}
